name: TryHackMe Update Badge

on:
  schedule:
    # Make it run every 24 hour
    - cron: '0 0 * * *'
  workflow_dispatch:
jobs:
  tryhackme-badge-update:
    name: <img src="https://tryhackme-badges.s3.amazonaws.com/CyberHawk01.png" alt="Your Image Badge" />
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: cyberhawk01/tryhackme-badge-workflow@main
        with:
          # Replace with your tryhackme username
          username: "cyberhawk01"
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}} # Do not paste your github token here - this is a placeholder
                                                  # and will pull your github token automatically
